{
  "build": {
    "development": {
      "ios": { "image": "latest" },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "latest",
        "distribution": "store"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "tibetskaya",
        "appleId": "edil.kulzhabay01@gmail.com",
        "appleTeamId": "KLKM8XT8VL"
      }
    }
  }
}
